listen=YES
listen_ipv6=NO

anonymous_enable=NO

local_enable=YES

write_enable=YES

local_umask=022

chroot_local_user=YES
allow_writeable_chroot=YES

pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21100
pasv_address=127.0.0.1

user_sub_token=$USER
local_root=/var/www/html

ssl_enable=NO

xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log

seccomp_sandbox=NO